<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>INDEX</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: black;
            position: absolute;
            color: white;
        }
        .box{
            width : 45px;
            height: 45px;
            background-color: blue;
            color: white;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="div1" style="display:none;">
        <table border="2" style="float:left">
            <tr>
                <td>td1</td>
            </tr>
            <tr>
                <td>td2</td>
            </tr>
            <tr>
                <td>td3</td>
            </tr>
        </table>
        <div style="float: left; margin-left:100px">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </div>
    <div id="div2" style="display: none">
        cols : <input type="text" id="cols"/><br>
        rows : <input type="text" id="rows"/><br>
        <button>생성</button>
        <div id="tDiv"></div>
    </div>
    <div id="div3" style="display: none">
        <button id="sBtn">시작</button>
        <button id="eBtn">종료</button>
        <div class="container">
            <div class="box">섬광탄</div>
        </div>
    </div>
    <div id="div4" style="display:none">
        <button id="sBtn">시작</button>
        <button id="eBtn">종료</button>
        <div class="container">
            <p id="pFood">오늘 뭐먹지?</p>
        </div>
    </div>
    <div id="div404" style="display: none">
        올바른 페이지 요청이 아닙니다.<br>
        <p>
            <b>404 not found!</b>
        </p>
    </div>
    <script>
        //div show event
        window.addEventListener('load',function(){
            console.log(window.location.href);
            console.log(window.location.pathname);

            var pName = location.pathname.substring(1);
            if(pName.indexOf('/')!=-1){
                alert(pName.indexOf('/'));
            }

            var dObj = document.querySelector('#'+pName);
            if(!dObj){
                dObj = document.querySelector('#div404');
            }
            dObj.style.display = '';
        })

        //div1 event
        window.addEventListener('load',function(){
            var trs = document.querySelectorAll('#div>tr');
            for(var tr of trs){
                tr.style.display = 'none';
            }
            var btns = document.querySelectorAll('#div>button');
            for(var btn of btns){
                btn.onclick = function(){
                    for(var i=0; i<trs.length;i++){
                        if((i+1)==this.innerHTML){
                            if(trs[i].style.display=='none'){
                                trs[i].style.display='';
                            }else{
                                trs[i].style.display='none';
                            }
                        }
                    }
                }
            }
        });

        //div2 event
        window.addEventListener('load',function(){
            var btn = document.querySelector('#div2>button');
            btn.onclick = function(){
                var colCnt = document.querySelector('#cols').value;
                var rowCnt = document.querySelector('#rows').value;
                var html = '<table border="1">';
                for(var i=1;i<=rowCnt;i++){
                    html += '<tr>';
                    for(var j=1;j<=colCnt;j++){
                        html += '<td>' + (i+j) + '</td>';
                    }
                    html += '</tr>';
                }
                html += '</table>';
                document.querySelector('#tDiv').innerHTML = html;
            }
        });
        window.addEventListener('click',function(){
            // alert('클릭했네요!');
        })

        //div3 event
        window.addEventListener('load',function(){
            var sBtn = document.querySelector('#div3>#sBtn');
            var eBtn = document.querySelector('#div3>#eBtn');
            var sInt;
            var left = 0;
            var top = 0;
            sBtn.onclick = function(){
                var box = document.querySelector('.box');
                var cont = document.querySelector('.container');
                sInt = setInterval(function(){
                    if(box.style.marginLeft=='250px'){
                        top += 50;
                        if(top==300){
                            top=0;
                        }
                        box.style.marginTop = top + 'px';
                        left = 0;
                    }
                    left += 10;
                    box.style.marginLeft = left + 'px';
                    if(box.style.backgroundColor=='red'){
                        box.style.backgroundColor ='blue';
                    }else{
                        box.style.backgroundColor ='red';
                    }

                    if(cont.style.backgroundColor=='white'){
                        cont.style.backgroundColor='black';
                    }else{
                        cont.style.backgroundColor='white'
                    }
                },50);
            }
            eBtn.onclick = function(){
            clearInterval(sInt);
            }
        })

        window.addEventListener('load',function(){
            var sBtn = document.querySelector('#div4>#sBtn');
            var eBtn = document.querySelector('#div4>#eBtn');
            var sInt;
            var food = document.querySelector('#pFood');
            sBtn.onclick = function(){
                sInt = setInterval(function(){
                    
                },50)
            }
            eBtn.onclick = function(){
                clearInterval(sInt);
            }
        })
    </script>
</body>
</html>