<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>정보</title>
</head>
<body>
    <table border="2" id="rTable">
        <thead>
            <tr>
                <th data-col="no">번호</th>
                <th data-col="id">아이디</th>
                <th data-col="name">이름</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
<script>
    var datas = [];
    datas.push({
        no:1,
        name:'홍길동',
        id:'hong'
    });
    datas.push({
        no:2,
        name:'이규땍',
        id:'gt'
    });
    datas.push({
        no:3,
        name:'김뽕꾹',
        id:'bbong'
    });
    datas.push({
        no:4,
        name:'키므슌',
        id:'kymshyoon'
    });datas.push({
        no:5,
        name:'꾸꾸까까',
        id:'kukukaka'
    });

    var tId = 'rTable';
    tId = '#' + tId;
    var rTableObj = document.querySelector(tId);
    var tHeadObj = rTableObj.querySelector('thead');
    var thObjs = tHeadObj.querySelectorAll('tr>th[data-col]');
    var tBodyObj = rTableObj.querySelector('tbody');
    var colNames = new Array();

    for(var idx=0;idx<thObjs.length;idx++){
        var thObj = thObjs[idx];
        var colName = thObj.getAttribute('data-col');
        colNames.push(colName);
    }

    var html = '';
    for(var data of datas){
        html += '<tr>';
        for(var idx=0;idx<colNames.length;idx++){
            var colName = colNames[idx];
            html += '<td>' + data[colName] + '</td>';
        }
        html += '</tr>';
    }
    tBodyObj.innerHTML = html;
</script>
</body>
</html>