<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Modal page</title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>  
    
    <!-- modal -->
    <a id="modal-173922" href="#modal-container-173922" role="button" class="btn btn-secondary btn-lg" data-toggle="modal" onclick="openModal()">사원 추가</a>
			
    <div class="modal fade" id="modal-container-173922" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">
                        사원 정보 입력
                    </h5> 
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">

    <!-- 입력 폼  -->
    <form role="form">
        <div class="form-group">
            <label for="exampleInputPassword1">
                이름 
            </label>
            <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group">
                <label for="exampleInputEmail1">
                    Email
                </label>
                <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
        <div class="form-group">
            <label for="exampleInputFile">
                File input
            </label>
            <input type="file" class="form-control-file" id="exampleInputFile">
        </div>
        <div class="checkbox"> 
            <label>
                <input type="checkbox" name="chk_confirm" id="chk_confirm" onclick="confirm()"> 사원 등록을 하겠습니다.
            </label>
        </div> 
    </form>
                </div>
                <div class="modal-footer">
                     
                    <button type="button" class="btn btn-primary" id='#btnSave' disabled="false">
                        Save
                    </button> 
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
            
        </div>
        
    </div>
    <script>
            window.addEventListener('load',function(){
                
            })
    
            function confirm(){
                //alert($('#chk_confirm').value);
                if($('input:checkbox[id="chk_confirm"]').is(":checked") == true){
                    console.log('check');
                    btnSave_on();
                    //document.getElementById('#btnSave').disabled = false;
                }else{
                    console.log('uncheck');   
                    btnSave_off();
                }
            }
    
            function signConfirm(){
                var chkbox = document.getElementsByName('chk_confirm');
                var chk = false;
                if(chkbox.checked){
                    chk = true;
                    alert(chk);
                }else{
                    alert(chk);
                }
            }

            function openModal(){
                if($('input:checkbox[id="chk_confirm"]').is(":checked") == false){
                    $('#btnSave').attr('disabled', false);
                }
            }

            function btnSave_off(){
                document.getElementById('#btnSave').disabled = true;
            }

            function btnSave_on(){
                document.getElementById('#btnSave').disabled = false;
            }
        </script>
</body>
</html>