<!DOCTYPE html>
<html>
<head>
<title>테이블소팅</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/jquery.twbsPagination.min.js"></script>

<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}
#thNo{
    width: 50px;
}
#thId{
    width: 200px;
}
#thName{
    width: 200px;
}

th, td {
  text-align: left;
  padding: 12px;
}

.trThead{
    background-color: rgb(108, 223, 243);
    color: black;
}

tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

/* Pagination links */
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}

.wrapper{
  margin: 60px auto;
  text-align: center;
}
h1{
  margin-bottom: 1.25em;
}
#pagination-demo{
  display: inline-block;
  margin-bottom: 1.75em;
}
#pagination-demo li{
  display: inline-block;
}

.page-content{
  background: #eee;
  display: inline-block;
  padding: 10px;
  width: 100%;
  max-width: 660px;
}

</style>

</head>
<body>
    <br>
    <table id="myTable">
        <thead>
            <tr class="trThead">
                <th data-col="no" onclick="sortTable(0)" id="thNo">번호</th>
                <th data-col="id" onclick="sortTable(1)" id="thId">아이디</th>
                <th data-col="name" onclick="sortTable(2)" id="thName">이름</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    이름 검색 : <input type="text" id="keyword" />

    <!-- <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
    </div> -->

    <div class="wrapper">
        <div class="container">  
            <div class="row">
                <div class="col-sm-12">
                    <ul id="pagination-demo" class="pagination-sm"></ul>
                </div>
            </div>
            <div id="page-content" class="page-content">Page 1</div>
        </div>
    </div>

<script>
    var datas = [];
    datas.push({
        no:1,
        name:'홍길동',
        id:'hong'
    });
    datas.push({
        no:2,
        name:'이규땍',
        id:'gt'
    });
    datas.push({
        no:3,
        name:'김뽕꾹',
        id:'bbong'
    });
    datas.push({
        no:4,
        name:'키므슌',
        id:'kymshyoon'
    });
    datas.push({
        no:5,
        name:'꾸꾸까까',
        id:'kukukaka'
    });
    datas.push({
        no:6,
        name:'will smith',
        id:'wsmith'
    });
    datas.push({
        no:7,
        name:'김동근',
        id:'skj2366'
    });
    datas.push({
        no:8,
        name:'이해용',
        id:'qwer1234'
    });

    var tId = 'myTable';
    tId = '#' + tId;    
    var myTableObj = document.querySelector(tId);
    var tHeadObj = myTableObj.querySelector('thead');
    var thObjs = tHeadObj.querySelectorAll('tr>th[data-col]');
    var tBodyObj = myTableObj.querySelector('tbody');
    var colNames = new Array();

    for(var idx=0;idx<thObjs.length;idx++){
        var thObj = thObjs[idx];
        var colName = thObj.getAttribute('data-col');
        colNames.push(colName);
    }

    var html = '';
    for(var data of datas){
        html += '<tr>';
        for(var idx=0;idx<colNames.length;idx++){
            var colName = colNames[idx];
            html += '<td>' + data[colName] + '</td>';
        }
        html += '</tr>';
    }
    tBodyObj.innerHTML = html;

    function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable");
    switching = true;
    dir = "asc"; 
    while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        if (dir == "asc") {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            shouldSwitch= true;
            if(n==0){
                document.querySelector('#thNo').innerHTML = '번호 ▼';
                document.querySelector('#thId').innerHTML = '아이디  ';
                document.querySelector('#thName').innerHTML = '이름  ';
            }else if(n==1){
                document.querySelector('#thNo').innerHTML = '번호  ';
                document.querySelector('#thId').innerHTML = '아이디 ▼';
                document.querySelector('#thName').innerHTML = '이름  ';
            }else{
                document.querySelector('#thNo').innerHTML = '번호  ';
                document.querySelector('#thId').innerHTML = '아이디  ';
                document.querySelector('#thName').innerHTML = '이름 ▼';
            }
            break;
            }
        } else if (dir == "desc") {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            shouldSwitch = true;
            if(n==0){
                document.querySelector('#thNo').innerHTML = '번호 ▲';
                document.querySelector('#thId').innerHTML = '아이디  ';
                document.querySelector('#thName').innerHTML = '이름  ';
            }else if(n==1){
                document.querySelector('#thNo').innerHTML = '번호  ';
                document.querySelector('#thId').innerHTML = '아이디 ▲';
                document.querySelector('#thName').innerHTML = '이름  ';
            }else{
                document.querySelector('#thNo').innerHTML = '번호  ';
                document.querySelector('#thId').innerHTML = '아이디  ';
                document.querySelector('#thName').innerHTML = '이름 ▲';
            }
            break;
            }
        }
        }
        if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        switchcount ++;      
        } else {
        if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
        }
        }
    }
    }

    // window.onload = function(){
    //     document.querySelector('#key').onkeyup = function(){
    //         var k = this.value;
    //         document.querySelector('#myTable>tbody>tr').hide();
    //         var temp = document.querySelector('#myTable>tbody>tr>td:nth-child(5n+2):contains("' + k + '")');

    //         this.temp.parent().show();
    //     }
    // }

    $(document).ready(function() {
            $("#keyword").keyup(function() {
                var k = $(this).val();
                $("#myTable > tbody > tr").hide();
                var temp = $("#myTable > tbody > tr > td:nth-child(5n+3):contains('" + k + "')");

                $(temp).parent().show();
            })
  
        })
    $('#pagination-demo').twbsPagination({
            totalPages: 16,
            visiblePages: 6,
            next: 'Next',
            prev: 'Prev',
            onPageClick: function (event, page) {
                //fetch content and render here
                $('#page-content').text('Page ' + page) + ' content here';
            }
        });
</script>

</body>
</html>
