<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<script>
        var btnObj = document.querySelector('button');
        var iObj = document.querySelector('input');
        var divObj = document.querySelector('#rDiv');
        var str;
        window.addEventListener('load',function(){
            iObj.onkeyup = function(){
                str = this.value;
                divObj.innerHTML = this.value;
            }
        });
</script>
<body>
    <input type="text"/>
    <div id="rDiv"></div>
    <button>동기</button>
</body>
</html>